ui-gmap-google-map{
    position: absolute;
    top: @headerHeight;
    left:0;
    width: 100%;
}

.weather{
    .panel{
        position: relative;
        z-index: 1;
        .opacity(0.85);
    }
}